cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Cache Simulator"
version: 1.4.3
abstract: "A high-performance, educational cache simulator for analyzing memory hierarchy behavior with support for multi-level caches, coherence protocols, and advanced prefetching strategies."
authors:
  - family-names: "Bhargava"
    given-names: "Mudit"
    orcid: "https://orcid.org/0000-0003-4503-2260"
repository-code: "https://github.com/muditbhargava66/CacheSimulator"
url: "https://github.com/muditbhargava66/CacheSimulator"
license: Apache-2.0
keywords:
  - cache-simulator
  - memory-hierarchy
  - computer-architecture
  - cpu-cache
  - cache-coherence
  - prefetching
  - cpp20
  - educational

